Initial build process


Import size report for mobx:
┌──────────────────────┬───────────┬────────────┬───────────┐
│       (index)        │ just this │ cumulative │ increment │
├──────────────────────┼───────────┼────────────┼───────────┤
│ import * from 'mobx' │   16602   │     0      │     0     │
│      observable      │   13842   │   13842    │     0     │
│       computed       │   13915   │   13930    │    88     │
│       autorun        │   13845   │   13946    │    16     │
└──────────────────────┴───────────┴────────────┴───────────┘
(this report was generated by npmjs.com/package/import-size)


[ ] TSDX build process
[ ] enableDecorators
[ ] update docs regarding tsconfig
[ ] update docs for non-default decoratres
[ ] minimal dev errors
[ ] invariant system from immer
[ ] update tsconfig, no decorators, yes define
[ ] in v5 next minor: warn if decorators are used
[ ] gotcha: in subclasses don't redefine fields, (test: mbox should refuse to re-decorate a field)
[ ] autoDecorate(this)
