<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Best Practices for building large scale maintainable projects · MobX</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Best Practices for building large scale maintainable projects"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Best Practices for building large scale maintainable projects · MobX"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mobx.js.org//"/><meta property="og:description" content="# Best Practices for building large scale maintainable projects"/><meta property="og:image" content="https://mobx.js.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mobx.js.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-65632006-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://codefund.app/properties/259/funder.js" async=""></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/mobx.png" alt="MobX"/><h2 class="headerTitleWithLogo">MobX</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro/concepts" target="_self">Documentation</a></li><li class=""><a href="https://github.com/mobxjs/mobx" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tips &amp; Tricks</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/README">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/concepts">Concepts &amp; Principles</a></li><li class="navListItem"><a class="navItem" href="/docs/intro/overview">The gist of MobX</a></li><li class="navListItem"><a class="navItem" href="/docs/refguide/api">API overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Making things observable</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/refguide/observable">observable</a></li><li class="navListItem"><a class="navItem" href="/docs/refguide/observable-decorator">@observable</a></li><li class="navListItem"><a class="navItem" href="/docs/refguide/object">objects</a></li><li class="navListItem"><a class="navItem" href="/docs/refguide/array">arrays</a></li><li class="navListItem"><a class="navItem" href="/docs/refguide/map">maps</a></li><li class="navListItem"><a class="navItem" href="/docs/refguide/boxed">boxed values</a></li><li class="navListItem"><a class="navItem" href="/docs/refguide/modifiers">decorators</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reacting to observables</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/refguide/computed-decorator">(@)computed</a></li><li class="navListItem"><a class="navItem" href="/docs/refguide/autorun">autorun</a></li><li class="navListItem"><a class="navItem" href="/docs/refguide/when">when</a></li><li class="navListItem"><a class="navItem" href="/docs/refguide/reaction">reaction</a></li><li class="navListItem"><a class="navItem" href="/docs/refguide/observer-component">(@)observer</a></li><li class="navListItem"><a class="navItem" href="/docs/best/react">Understanding what MobX reacts to</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Changing observables</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/refguide/action">action</a></li><li class="navListItem"><a class="navItem" href="/docs/best/actions">async actions &amp; flows</a></li><li class="navListItem"><a class="navItem" href="/docs/refguide/object-api">Object api</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Utility functions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/refguide/tojson">toJS</a></li><li class="navListItem"><a class="navItem" href="/docs/refguide/extend-observable">extendObservable</a></li><li class="navListItem"><a class="navItem" href="/docs/refguide/extending">createAtom</a></li><li class="navListItem"><a class="navItem" href="/docs/refguide/observe">intercept &amp; observe</a></li><li class="navListItem"><a class="navItem" href="/docs/refguide/create-transformer">mobxUtils.createTransformer</a></li><li class="navListItem"><a class="navItem" href="/docs/refguide/expr">mobxUtils.expr</a></li><li class="navListItem"><a class="navItem" href="/docs/refguide/mobx-utils">MobX-utils</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tips &amp; Tricks</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/faq/faq">Frequently Asked Questions</a></li><li class="navListItem"><a class="navItem" href="/docs/best/pitfalls">Common Pitfalls &amp; Best Practices</a></li><li class="navListItem"><a class="navItem" href="/docs/best/decorators">How to (not) use decorator syntax</a></li><li class="navListItem"><a class="navItem" href="/docs/best/trace">Using trace for debugging</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/best/store">Defining data stores</a></li><li class="navListItem"><a class="navItem" href="/docs/best/react-performance">Optimizing React components</a></li><li class="navListItem"><a class="navItem" href="/docs/refguide/spy">spy</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/mobxjs/mobx/edit/master/docs/best/store.md" target="_blank" rel="noreferrer noopener">Edit</a></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="best-practices-for-building-large-scale-maintainable-projects"></a><a href="#best-practices-for-building-large-scale-maintainable-projects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Best Practices for building large scale maintainable projects</h1>
<div id='codefund' ></div>
<p>This section contains some best practices we discovered at Mendix while working with MobX.
This section is opinionated and you are in no way forced to apply these practices.
There are many ways of working with MobX and React, and this is just one of them.</p>
<p>This section focuses on an unobtrusive way of working with MobX, which works well in existing code bases, or with classic MVC patterns. An alternative, more opinionated way of organizing stores is using <a href="https://github.com/mobxjs/mobx-state-tree">mobx-state-tree</a>, which ships with cool features as structurally shared snapshots, action middlewares, JSON patch support etc out of the box.</p>
<h1><a class="anchor" aria-hidden="true" id="stores"></a><a href="#stores" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stores</h1>
<p>Stores can be found in any Flux architecture and can be compared a bit with controllers in the MVC pattern.
The main responsibility of stores is to move <em>logic</em> and <em>state</em> out of your components into a standalone testable unit that can be used in both frontend and backend JavaScript.</p>
<h2><a class="anchor" aria-hidden="true" id="stores-for-the-user-interface-state"></a><a href="#stores-for-the-user-interface-state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stores for the user interface state</h2>
<p>Most applications benefit from having at least two stores.
One for the <em>UI state</em> and one or more for the <em>domain state</em>.
The advantage of separating those two is you can reuse and test <em>domain state</em> universally, and you might very well reuse it in other applications.
The <em>ui-state-store</em> however is often very specific for your application.
But usually very simple as well.
This store typically doesn't have much logic in it, but will store a plethora of loosely coupled pieces of information about the UI.
This is ideal as most applications will change the UI state often during the development process.</p>
<p>Things you will typically find in UI stores:</p>
<ul>
<li>Session information</li>
<li>Information about how far your application has loaded</li>
<li>Information that will not be stored in the backend</li>
<li>Information that affects the UI globally
<ul>
<li>Window dimensions</li>
<li>Accessibility information</li>
<li>Current language</li>
<li>Currently active theme</li>
</ul></li>
<li>User interface state as soon as it affects multiple, further unrelated components:
<ul>
<li>Current selection</li>
<li>Visibility of toolbars, etc.</li>
<li>State of a wizard</li>
<li>State of a global overlay</li>
</ul></li>
</ul>
<p>It might very well be that these pieces of information start as internal state of a specific component (for example the visibility of a toolbar).
But after a while you discover that you need this information somewhere else in your application.
Instead of pushing state in such a case upwards in the component tree, like you would do in plain React apps, you just move that state to the <em>ui-state-store</em>.</p>
<p>For isomorphic applications you might also want to provide a stub implementation of this store with sane defaults so that all components render as expected.
You might distribute the <em>ui-state-store</em> through your application by passing it as a property through your component tree or using <code>Provider</code> and <code>inject</code> from the <code>mobx-react</code> package.</p>
<p>Example of a store (using ES6 syntax):</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> {observable, computed, asStructure} <span class="hljs-keyword">from</span> <span class="hljs-string">'mobx'</span>;
<span class="hljs-keyword">import</span> jquery <span class="hljs-keyword">from</span> <span class="hljs-string">'jquery'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UiState</span> </span>{
    @observable language = <span class="hljs-string">"en_US"</span>;
    @observable pendingRequestCount = <span class="hljs-number">0</span>;

    <span class="hljs-comment">// .struct makes sure observer won't be signaled unless the</span>
    <span class="hljs-comment">// dimensions object changed in a deepEqual manner</span>
    @observable.struct windowDimensions = {
        <span class="hljs-attr">width</span>: jquery(<span class="hljs-built_in">window</span>).width(),
        <span class="hljs-attr">height</span>: jquery(<span class="hljs-built_in">window</span>).height()
    };

    <span class="hljs-keyword">constructor</span>() {
        jquery.resize(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
            <span class="hljs-keyword">this</span>.windowDimensions = getWindowDimensions();
        });
    }

    @computed <span class="hljs-keyword">get</span> appIsInSync() {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.pendingRequestCount === <span class="hljs-number">0</span>
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="domain-stores"></a><a href="#domain-stores" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Domain Stores</h2>
<p>Your application will contain one or multiple <em>domain</em> stores.
These stores store the data your application is all about.
Todo items, users, books, movies, orders, you name it.
Your application will most probably have at least one domain store.</p>
<p>A single domain store should be responsible for a single concept in your application.
However a single concept might take the form of multiple subtypes and it is often a (cyclic) tree structure.
For example: one domain store for your products, and one for your orders and orderlines.
As a rule of thumb: if the nature of the relationship between two items is containment, they should typically be in the same store.
So a store just manages <em>domain objects</em>.</p>
<p>These are the responsibilities of a store:</p>
<ul>
<li>Instantiate domain objects. Make sure domain objects know the store they belong to.</li>
<li>Make sure there is only one instance of each of your domain objects.
The same user, order or todo should not be stored twice in memory.
This way you can safely use references and also be sure you are looking at the latest instance, without ever having to resolve a reference.
This is fast, straightforward and convenient when debugging.</li>
<li>Provide backend integration. Store data when needed.</li>
<li>Update existing instances if updates are received from the backend.</li>
<li>Provide a stand-alone, universal, testable component of your application.</li>
<li>To make sure your store is testable and can be run server-side, you probably will move doing actual websocket / http requests to a separate object so that you can abstract over your communication layer.</li>
<li>There should be only one instance of a store.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="domain-objects"></a><a href="#domain-objects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Domain objects</h3>
<p>Each domain object should be expressed using its own class (or constructor function).
It is recommended to store your data in <em>denormalized</em> form.
There is no need to treat your client-side application state as some kind of database.
Real references, cyclic data structures and instance methods are powerful concepts in JavaScript.
Domain objects are allowed to refer directly to domain objects from other stores.
Remember: we want to keep our actions and views as simple as possible and needing to manage references and doing garbage collection yourself might be a step backward.
Unlike many Flux architectures, with MobX there is no need to normalize your data, and this makes it a lot simpler to build the <em>essentially</em> complex parts of your application:
your business rules, actions and user interface.</p>
<p>Domain objects can delegate all their logic to the store they belong to if that suits your application well.
It is possible to express your domain objects as plain objects, but classes have some important advantages over plain objects:</p>
<ul>
<li>They can have methods.
This makes your domain concepts easier to use stand-alone and reduces the amount of contextual awareness that is needed in your application.
Just pass objects around.
You don't have to pass stores around, or have to figure out which actions can be applied to an object if they are just available as instance methods.
Especially in large applications this is important.</li>
<li>They offer fine grained control over the visibility of attributes and methods.</li>
<li>Objects created using a constructor function can freely mix observable properties and functions, and non-observable properties and methods.</li>
<li>They are easily recognizable and can strictly be type-checked.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="example-domain-store"></a><a href="#example-domain-store" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example domain store</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> {observable, autorun} <span class="hljs-keyword">from</span> <span class="hljs-string">'mobx'</span>;
<span class="hljs-keyword">import</span> uuid <span class="hljs-keyword">from</span> <span class="hljs-string">'node-uuid'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TodoStore</span> </span>{
    authorStore;
    transportLayer;
    @observable todos = [];
    @observable isLoading = <span class="hljs-literal">true</span>;

    <span class="hljs-keyword">constructor</span>(transportLayer, authorStore) {
        <span class="hljs-keyword">this</span>.authorStore = authorStore; <span class="hljs-comment">// Store that can resolve authors for us</span>
        <span class="hljs-keyword">this</span>.transportLayer = transportLayer; <span class="hljs-comment">// Thing that can make server requests for us</span>
        <span class="hljs-keyword">this</span>.transportLayer.onReceiveTodoUpdate(<span class="hljs-function"><span class="hljs-params">updatedTodo</span> =&gt;</span> <span class="hljs-keyword">this</span>.updateTodoFromServer(updatedTodo));
        <span class="hljs-keyword">this</span>.loadTodos();
    }

    <span class="hljs-comment">/**
     * Fetches all todos from the server
     */</span>
    loadTodos() {
        <span class="hljs-keyword">this</span>.isLoading = <span class="hljs-literal">true</span>;
        <span class="hljs-keyword">this</span>.transportLayer.fetchTodos().then(<span class="hljs-function"><span class="hljs-params">fetchedTodos</span> =&gt;</span> {
            fetchedTodos.forEach(<span class="hljs-function"><span class="hljs-params">json</span> =&gt;</span> <span class="hljs-keyword">this</span>.updateTodoFromServer(json));
            <span class="hljs-keyword">this</span>.isLoading = <span class="hljs-literal">false</span>;
        });
    }

    <span class="hljs-comment">/**
     * Update a todo with information from the server. Guarantees a todo
     * only exists once. Might either construct a new todo, update an existing one,
     * or remove a todo if it has been deleted on the server.
     */</span>
    updateTodoFromServer(json) {
        <span class="hljs-keyword">var</span> todo = <span class="hljs-keyword">this</span>.todos.find(<span class="hljs-function"><span class="hljs-params">todo</span> =&gt;</span> todo.id === json.id);
        <span class="hljs-keyword">if</span> (!todo) {
            todo = <span class="hljs-keyword">new</span> Todo(<span class="hljs-keyword">this</span>, json.id);
            <span class="hljs-keyword">this</span>.todos.push(todo);
        }
        <span class="hljs-keyword">if</span> (json.isDeleted) {
            <span class="hljs-keyword">this</span>.removeTodo(todo);
        } <span class="hljs-keyword">else</span> {
            todo.updateFromJson(json);
        }
    }

    <span class="hljs-comment">/**
     * Creates a fresh todo on the client and server
     */</span>
    createTodo() {
        <span class="hljs-keyword">var</span> todo = <span class="hljs-keyword">new</span> Todo(<span class="hljs-keyword">this</span>);
        <span class="hljs-keyword">this</span>.todos.push(todo);
        <span class="hljs-keyword">return</span> todo;
    }

    <span class="hljs-comment">/**
     * A todo was somehow deleted, clean it from the client memory
     */</span>
    removeTodo(todo) {
        <span class="hljs-keyword">this</span>.todos.splice(<span class="hljs-keyword">this</span>.todos.indexOf(todo), <span class="hljs-number">1</span>);
        todo.dispose();
    }
}

<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Todo</span> </span>{

    <span class="hljs-comment">/**
     * unique id of this todo, immutable.
     */</span>
    id = <span class="hljs-literal">null</span>;

    @observable completed = <span class="hljs-literal">false</span>;
    @observable task = <span class="hljs-string">""</span>;

    <span class="hljs-comment">/**
     * reference to an Author object (from the authorStore)
     */</span>
    @observable author = <span class="hljs-literal">null</span>;

    store = <span class="hljs-literal">null</span>;

    <span class="hljs-comment">/**
     * Indicates whether changes in this object
     * should be submitted to the server
     */</span>
    autoSave = <span class="hljs-literal">true</span>;

    <span class="hljs-comment">/**
     * Disposer for the side effect that automatically
     * stores this Todo, see @dispose.
     */</span>
    saveHandler = <span class="hljs-literal">null</span>;

    <span class="hljs-keyword">constructor</span>(store, id=uuid.v4()) {
        <span class="hljs-keyword">this</span>.store = store;
        <span class="hljs-keyword">this</span>.id = id;

        <span class="hljs-keyword">this</span>.saveHandler = reaction(
            <span class="hljs-comment">// observe everything that is used in the JSON:</span>
            <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-keyword">this</span>.asJson,
            <span class="hljs-comment">// if autoSave is on, send json to server</span>
            (json) =&gt; {
                <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.autoSave) {
                    <span class="hljs-keyword">this</span>.store.transportLayer.saveTodo(json);
                }
            }
        );
    }

    <span class="hljs-comment">/**
     * Remove this todo from the client and server
     */</span>
    <span class="hljs-keyword">delete</span>() {
        <span class="hljs-keyword">this</span>.store.transportLayer.deleteTodo(<span class="hljs-keyword">this</span>.id);
        <span class="hljs-keyword">this</span>.store.removeTodo(<span class="hljs-keyword">this</span>);
    }

    @computed <span class="hljs-keyword">get</span> asJson() {
        <span class="hljs-keyword">return</span> {
            <span class="hljs-attr">id</span>: <span class="hljs-keyword">this</span>.id,
            <span class="hljs-attr">completed</span>: <span class="hljs-keyword">this</span>.completed,
            <span class="hljs-attr">task</span>: <span class="hljs-keyword">this</span>.task,
            <span class="hljs-attr">authorId</span>: <span class="hljs-keyword">this</span>.author ? <span class="hljs-keyword">this</span>.author.id : <span class="hljs-literal">null</span>
        };
    }

    <span class="hljs-comment">/**
     * Update this todo with information from the server
     */</span>
    updateFromJson(json) {
        <span class="hljs-comment">// make sure our changes aren't sent back to the server</span>
        <span class="hljs-keyword">this</span>.autoSave = <span class="hljs-literal">false</span>;
        <span class="hljs-keyword">this</span>.completed = json.completed;
        <span class="hljs-keyword">this</span>.task = json.task;
        <span class="hljs-keyword">this</span>.author = <span class="hljs-keyword">this</span>.store.authorStore.resolveAuthor(json.authorId);
        <span class="hljs-keyword">this</span>.autoSave = <span class="hljs-literal">true</span>;
    }

    dispose() {
        <span class="hljs-comment">// clean up the observer</span>
        <span class="hljs-keyword">this</span>.saveHandler();
    }
}
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="combining-multiple-stores"></a><a href="#combining-multiple-stores" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Combining multiple stores</h1>
<p>An often asked question is how to combine multiple stores without using singletons. How will they know about each other?</p>
<p>An effective pattern is to create a <code>RootStore</code> that instantiates all stores, and share references. The advantage of this pattern is:</p>
<ol>
<li>Simple to set up.</li>
<li>Supports strong typing well.</li>
<li>Makes complex unit tests easy as you just have to instantiate a root store.</li>
</ol>
<p>Example:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RootStore</span> </span>{
  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-keyword">this</span>.userStore = <span class="hljs-keyword">new</span> UserStore(<span class="hljs-keyword">this</span>)
    <span class="hljs-keyword">this</span>.todoStore = <span class="hljs-keyword">new</span> TodoStore(<span class="hljs-keyword">this</span>)
  }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserStore</span> </span>{
  <span class="hljs-keyword">constructor</span>(rootStore) {
    <span class="hljs-keyword">this</span>.rootStore = rootStore
  }

  getTodos(user) {
    <span class="hljs-comment">// access todoStore through the root store</span>
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.rootStore.todoStore.todos.filter(<span class="hljs-function"><span class="hljs-params">todo</span> =&gt;</span> todo.author === user)
  }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TodoStore</span> </span>{
  @observable todos = []

  <span class="hljs-keyword">constructor</span>(rootStore) {
    <span class="hljs-keyword">this</span>.rootStore = rootStore
  }
}
</code></pre>
<p>When using React, this root store is typically inserted into the component tree by using <code>&lt;Provider rootStore={new RootStore()}&gt;&lt;App /&gt;&lt;/Provider&gt;</code></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/best/trace"><span class="arrow-prev">← </span><span>Using trace for debugging</span></a><a class="docs-next button" href="/docs/best/react-performance"><span>Optimizing React components</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#stores-for-the-user-interface-state">Stores for the user interface state</a></li><li><a href="#domain-stores">Domain Stores</a><ul class="toc-headings"><li><a href="#domain-objects">Domain objects</a></li><li><a href="#example-domain-store">Example domain store</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/mobx.png" alt="MobX" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/README">Why MobX</a><a href="/docs/en/intro/concepts">Concepts</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/mobx" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://gitter.im/mobxjs/mobx">Project Chat</a></div><div><h5>More</h5><a class="github-button" href="https://github.com/mobxjs/mobx" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>