<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Introduction | Introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Maintainability through simplicity is the most important&lt;sup&gt;1&lt;/sup&gt; chararactertic of a code base.Especially in the areas that makes your app unique among its competitors; your clever business logic and your sophisticated user interface. The sole purpose of Mobservable is to simplify your code-base to be able to quickly iterate on the essential complexity&lt;sup&gt;2&lt;/sup&gt; of your application.">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="./intro/why.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="0" data-basepath="." data-revision="Tue Sep 01 2015 22:39:03 GMT+0200 (CEST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Introduction</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="intro/why.html">
            
                
                    <a href="./intro/why.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Why Mobservable?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
            <span><b>1.2.</b> The gist</span>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
            <span><b>1.3.</b> The concepts</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> The Basics: Making stuff reactive</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" >
            
            <span><b>2.1.</b> Objects</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
            <span><b>2.2.</b> Arrays</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
            <span><b>2.3.</b> Functions</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
            <span><b>2.4.</b> Side-effects</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
            <span><b>2.5.</b> React components</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Fancy stuff</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" >
            
            <span><b>3.1.</b> Transactions</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
            <span><b>3.2.</b> Async views</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
            <span><b>3.3.</b> Structural equality</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> How does Mobservable work</span>
            
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> Organizing (React) projects</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" >
            
            <span><b>5.1.</b> Domain state</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
            <span><b>5.2.</b> View state</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
            <span><b>5.3.</b> Components</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> Best practices</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" >
            
            <span><b>6.1.</b> Performance considerations</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
            <span><b>6.2.</b> Classes or objects</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" >
            
            <span><b>6.3.</b> Tracking state</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> (Resources)[LINKS.md]</span>
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="introduction">Introduction</h1>
<p>Maintainability through simplicity is the most important<sup>1</sup> chararactertic of a code base.
Especially in the areas that makes your app unique among its competitors; your clever business logic and your sophisticated user interface. 
The sole purpose of Mobservable is to simplify your code-base to be able to quickly iterate on the essential complexity<sup>2</sup> of your application.</p>
<p>To help you to achieve simplicity Mobservable can do two things for you:</p>
<ol>
<li>Turn existing mutable data structures into observable data structures.</li>
<li>Help you creating views that update automatically whenever the relevant parts of these structures changes.</li>
</ol>
<p>That might sound a bit fancy, but making an app reactive boils down to just these three simple steps:</p>
<h4 id="1-define-your-state-and-make-it-reactive">1. Define your State and make it Reactive</h4>
<p>Store state in any data structure you like; objects, array, classes.
Cyclic data structures, references, it doesn&apos;t matter.
Just make sure that all properties that you want to change over time are marked by <code>mobservable</code> to make them reactive.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> appState = mobservable.makeReactive({
    timer: <span class="hljs-number">0</span>
});
</code></pre>
<h3 id="2-create-a-view-that-responds-to-changes-in-the-state">2. Create a View that responds to changes in the State</h3>
<p>We didn&apos;t make our <code>appState</code> reactive just for nothing;
we can now create views that automatically update whenever relevant data in the <code>appState</code> changes.
To achieve this reactive programming principles are applied.
What this means is that the data relations<sup>3</sup> between <code>views</code> and <code>state</code> are detected automatically so that Mobservable can find the minimal way to update your views.
This single fact saves you ton&apos;s of boilerplate and is wickedly efficient<sup>4</sup>.</p>
<p>Generally speaking any function can become a reactive view.
But here is an example of a view in the form of a React component.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> TimerView = mobservable.reactiveComponent(React.createClass({
    render: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">return</span> (<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">onClick</span>=<span class="hljs-value">{this.onReset}</span>&gt;</span>
                Seconds passed: {this.props.appState.timer}
            <span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>)</span>;
    },

    onReset: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">this</span>.props.appState.resetTimer();
    }
}));

React.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">TimerView</span> <span class="hljs-attribute">appState</span>=<span class="hljs-value">{appState}</span> /&gt;</span>, document.body);
</span></code></pre>
<p>Note that the implementation of <code>resetTimer</code> is provided in the next code block.</p>
<h3 id="3-modify-your-state">3. Modify your state</h3>
<p>The third relevant thing to do is to modifying the state.
That is what your app is all about after all.
Now, unlike many other frameworks, Mobservable doesn&apos;t dictate you how to do this (but there are best practices).
Remember, the key thing here is: keep things simple.</p>
<p>The following code will alter your data every second, and the UI will update automatically when needed.
No explicit relations where defined either in the controller functions or on the component.
They were simply detected by Mobservable.</p>
<pre><code>appState.resetTimer = function() {
    appState.timer = 0;
};

setInterval(function() {
    appState.timer += 1;
}, 1000);
</code></pre><p>You can play with this example yourself by in the following <a href="http://jsfiddle.net/mweststrate/wgbe4guu/" target="_blank">JSFiddle</a>.</p>
<h1 id="summary">Summary</h1>
<p>So that&apos;s all. Mobservable is a library to create reactive state and views.
Views that update when the state changes,
and thereby achieves <a href="https://en.wikipedia.org/wiki/Inversion_of_control" target="_blank">inversion of control</a>. 
This has major benefits for the simplicity,
maintainability and performance of your code. This is the promise of Mobservable:</p>
<ul>
<li>Write complex applications which unmatched simple code.</li>
<li>Enable unobtrusive state management: be free to use mutable objects, cyclic references, classes and real references to store state.</li>
<li>Write declarative views that track their own dependencies. No subscriptions, cursors or other redundant declarations to manage.</li>
<li>Build <a href="mendix.com/tech-blog/making-react-reactive-pursuit-high-performing-easily-maintainable-react-apps">high performing</a> React applications without Flux or Immutable data structures.</li>
<li>Predictable behavior: all views are updated synchronously and atomically.</li>
</ul>
<h2 id="what-others-are-saying">What others are saying...</h2>
<blockquote>
<p><em>Elegant! I love it!</em>
&#x2010; Johan den Haan, CTO of Mendix</p>
<p><em>We ported the book Notes and Kanban examples to Mobservable. Check out <a href="https://github.com/survivejs/mobservable-demo" target="_blank">the source</a> to see how this worked out. Compared to the original I was definitely positively surprised. Mobservable seems like a good fit for these problems.</em>
&#x2010; Juho Veps&#xE4;l&#xE4;inen, author of &quot;SurviveJS - Webpack and React&quot; and jster.net curator</p>
<p><em>Great job with Mobservable! Really gives current conventions and libraries a run for their money.</em>
&#x2010; Daniel Dunderfelt</p>
<p><em>I was reluctant to abandon immutable data and the PureRenderMixin, but I no longer have any reservations. I can&apos;t think of any reason not to do things the simple, elegant way you have demonstrated.</em>
&#x2010;David Schalk, fpcomplete.com</p>
</blockquote>
<hr>
<ol>
<li><a href="http://blog.codinghorror.com/the-best-code-is-no-code-at-all/" target="_blank">The best code is no code at all</a></li>
<li><a href="https://en.wikipedia.org/wiki/No_Silver_Bullet" target="_blank">No Silver Bullet &#x2014; Essence and Accidents of Software Engineering</a></li>
<li><a href="https://medium.com/@mweststrate/pure-rendering-in-the-light-of-time-and-state-4b537d8d40b1" target="_blank">Pure Rendering in the light of State and Time</a></li>
<li><a href="mendix.com/tech-blog/making-react-reactive-pursuit-high-performing-easily-maintainable-react-apps">Making React reactive: the pursuit of high performing, easily maintainable React apps</a></li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./intro/why.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Why Mobservable?"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
