<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Reactive Data Structures | Introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    
    
    
    <link rel="prev" href="../intro/concepts.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.1" data-basepath=".." data-revision="Fri Sep 04 2015 14:32:50 GMT+0200 (CEST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Introduction to Mobservable</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Why Mobservable?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="intro/overview.html">
            
                
                    <a href="../intro/overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        The Gist of Mobservable
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="intro/concepts.html">
            
                
                    <a href="../intro/concepts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Concepts &amp; Principles
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> The Basics: Making stuff reactive</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="core/reactive-state.html">
            
                
                    <a href="../core/reactive-state.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Reactive Data Structures
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
            <span><b>2.2.</b> Reactive Views</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
            <span><b>2.3.</b> Arrays</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
            <span><b>2.4.</b> Functions</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
            <span><b>2.5.</b> Side-effects</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
            <span><b>2.6.</b> React components</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Fancy stuff</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" >
            
            <span><b>3.1.</b> Transactions</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
            <span><b>3.2.</b> Async views</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
            <span><b>3.3.</b> Structural equality</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> How does Mobservable work</span>
            
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> Organizing (React) projects</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" >
            
            <span><b>5.1.</b> Domain state</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
            <span><b>5.2.</b> View state</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
            <span><b>5.3.</b> Components</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> Best practices</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" >
            
            <span><b>6.1.</b> Performance considerations</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
            <span><b>6.2.</b> Classes or objects</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" >
            
            <span><b>6.3.</b> Tracking state</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> Reference Guide</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" >
            
            <span><b>7.1.</b> isReactive</span>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
            <span><b>7.2.</b> makeReactive</span>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" >
            
            <span><b>7.3.</b> extendReactive</span>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
            <span><b>7.4.</b> sideEffect</span>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" >
            
            <span><b>7.5.</b> reactiveComponent</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" >
            
            <span><b>8.</b> (Resources)[LINKS.md]</span>
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="reactive-data-structures">Reactive Data Structures</h1>
<h2 id="reactive-objects">Reactive Objects</h2>
<p><code>makeReactive</code> is the swiss knife of Mobservable. It makes all properties of an object reactive. Or all values in an array.
(and even functions as will be explained in the next chapter).
You can simply create an object with some observable properties as follows:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> lolCatz = makeReactive({
    doILikeLolCatz : <span class="hljs-literal">false</span>,
    favoriteLolCat: <span class="hljs-literal">null</span>
});
</code></pre>
<p>For demo purposes, we also create a side effect that prints a message based on <code>lolCatz</code>. (side effects will be explained in the next chapter).  </p>
<pre><code class="lang-javascript">sideEffect(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">if</span> (lolCatz.doILikeLolCatz === <span class="hljs-literal">false</span>)
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Never mind...&quot;</span>);
    <span class="hljs-keyword">else</span>
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Check this! &quot;</span>, lolCatz.favoriteLolCat.url);    
});

<span class="hljs-comment">// prints &apos;Never mind...&apos;</span>
</code></pre>
<p>So you can just pass an object into <code>makeReactive</code> and you get back a new object holding the same properties. 
But this time the properties will be tracked by Mobservable.
So let&apos;s do something funny and add our favorite lolCat to the now reactive object <code>lolCatz</code>:</p>
<pre><code class="lang-javascript">lolCatz.favoriteLolCat = {
    url: <span class="hljs-string">&quot;http://www.oddee.com/item_97873.aspx&quot;</span>    
};
<span class="hljs-comment">// doesn&apos;t print</span>

lolCatz.doILikeLolCatz = <span class="hljs-literal">true</span>;
<span class="hljs-comment">// prints: &apos;Check this! http://www.oddee.com/item_97873.aspx&apos;</span>

lolCatz.favoriteLolCat.url = <span class="hljs-string">&quot;http://cheezburger.com/4518829056&quot;</span>;
<span class="hljs-comment">// prints: &apos;Check this! http://cheezburger.com/4518829056&apos;</span>
</code></pre>
<p>Reactive data structures can be altered similar to normal data structures.
New structures that are assigned to already reactive data structures will automatically become reactive as well,
Mobservable will apply <code>makeReactive</code> to those values automatically.
So even changes deep inside objects, like the <code>url</code> in <code>favoriteLolCat</code> will be detected.</p>
<p>So if you have a state tree consisting off plain objects and arrays passing the root object through <code>makeReactive</code> once is enough for Mobservable to do its job.
Mobservable will only properties reactive that existed on the object when it was passed through <code>makeReactive</code>.
This way, reactive and non-reactive values can live side by side inside the same object.
This allows you for example to define <em>actions</em> on objects that have reactive members. 
But you can read all about that in the Best Practices section. </p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../intro/concepts.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Concepts &amp; Principles"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
