<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Concepts &amp; Principles | Introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="../core/reactive-state.html" />
    
    
    <link rel="prev" href="../intro/overview.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1.3" data-basepath=".." data-revision="Fri Sep 04 2015 14:32:50 GMT+0200 (CEST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Introduction to Mobservable</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Why Mobservable?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="intro/overview.html">
            
                
                    <a href="../intro/overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        The Gist of Mobservable
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="intro/concepts.html">
            
                
                    <a href="../intro/concepts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Concepts &amp; Principles
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> The Basics: Making stuff reactive</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="core/reactive-state.html">
            
                
                    <a href="../core/reactive-state.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Reactive Data Structures
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
            <span><b>2.2.</b> Reactive Views</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
            <span><b>2.3.</b> Arrays</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
            <span><b>2.4.</b> Functions</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
            <span><b>2.5.</b> Side-effects</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
            <span><b>2.6.</b> React components</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Fancy stuff</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" >
            
            <span><b>3.1.</b> Transactions</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
            <span><b>3.2.</b> Async views</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
            <span><b>3.3.</b> Structural equality</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> How does Mobservable work</span>
            
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> Organizing (React) projects</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" >
            
            <span><b>5.1.</b> Domain state</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
            <span><b>5.2.</b> View state</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
            <span><b>5.3.</b> Components</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> Best practices</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" >
            
            <span><b>6.1.</b> Performance considerations</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
            <span><b>6.2.</b> Classes or objects</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" >
            
            <span><b>6.3.</b> Tracking state</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> Reference Guide</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" >
            
            <span><b>7.1.</b> isReactive</span>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
            <span><b>7.2.</b> makeReactive</span>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" >
            
            <span><b>7.3.</b> extendReactive</span>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
            <span><b>7.4.</b> sideEffect</span>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" >
            
            <span><b>7.5.</b> reactiveComponent</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" >
            
            <span><b>8.</b> (Resources)[LINKS.md]</span>
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="concepts-principles">Concepts &amp; Principles</h1>
<h2 id="concepts">Concepts</h2>
<p>Mobservable destinguishes the following concepts in your application. You saw them in the previous gist, but let&apos;s dive into them in a bit more detail.</p>
<h3 id="1-state">1. State</h3>
<p><em>State</em> is the data that drives your application. 
Usually there is <em>domain specific state</em> like a list of todo items and there is <em>view state</em> such as the currently selected element.
Remember, state is like spreadsheets cells that hold a value.</p>
<h3 id="2-views">2. Views</h3>
<p><em>Views</em> are all forms of data that can be derived from the <em>state</em> without any further interaction. 
Views exist in many forms:</p>
<ul>
<li>The <em>user interface</em>.</li>
<li><em>Derived data</em>, such as the amount of todos left.</li>
<li><em>Backend integrations</em> like sending changes to the server.</li>
</ul>
<p>Views are characterized by the fact that they never change the <em>state</em>.
Views are like spreadsheet cells that hold a formula.</p>
<h3 id="3-actions">3. Actions</h3>
<p>An <em>action</em> is any piece of code that changes the <em>state</em>. User events, backend data pushes, scheduled events etc.
An action is like a user that enters a new value in a spreadsheet cell.</p>
<h2 id="principles">Principles</h2>
<p>Mobservable supports an uni-directional dataflow where <em>actions</em> changes the <em>state</em>, which in turn updates all affected <em>views</em>.</p>
<p><img src="../images/action-state-view.png" alt="Action, State, View"></p>
<p><em>Views</em> are updated <strong>atomically</strong> when the <em>state</em> changes. As a result it is not possible to ever observe intermediate values.</p>
<p><em>Views</em> are updated <strong>synchonously</strong> by default. This means that for example <em>actions</em> can safely inspect a <em>view</em> directly after altering the <em>state</em>.</p>
<p><em>Views</em> are updated <strong>lazily</strong>. A View that is not actively in use will not be updated.
This largely avoids the need to dispose views.
If a view is no longer in use it will be garbage collected automatically.</p>
<p><em>Side effects</em> are special views which are not lazy.
Use <em>side effects</em> if you have <em>view</em> that should always be updated, even if it is not in use by other views.
<em>Side effects</em> are useful in any place where you need to kick off some imperative code automatically if the <em>state</em> changed.
This is useful <strong>to achieve effects</strong> like logging to the console or sending changes to the server.</p>
<p>All <em>views</em> must be <strong>pure</strong>. They are not allowed to change <em>state</em>. 
This applies even to <em>side effects</em>.
This might sound a bit contradictionary, but it means that you are allowed to do anything in side effects, except for changing the state.
This is strictly speaking not a technically requirement of Mobservable,
it is a designed contraint to protect your sanity :).</p>
<h2 id="illustration">Illustration</h2>
<p>The following listing illustrates the above concepts and principles:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> {makeReactive, sideEffect} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;mobservable&apos;</span>;

<span class="hljs-keyword">var</span> todoStore = makeReactive({
    <span class="hljs-comment">/* some reactive state */</span>
    todos: [],

    <span class="hljs-comment">/* a reactive view */</span>
    completedCount: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.todos.filter(() =&gt; todo.completed).length;
    }
});

<span class="hljs-comment">/* a sideEffect */</span>
sideEffect(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Completed %d of %d items&quot;</span>,
        todoStore.completedCount, 
        todoStore.todos.length
    );
});

<span class="hljs-comment">/* ..and some actions that modify the state */</span>
todoStore.todos[<span class="hljs-number">0</span>] = {
    title: <span class="hljs-string">&quot;Take a walk&quot;</span>,
    completed: <span class="hljs-literal">false</span>
};
<span class="hljs-comment">// -&gt; synchronously prints &apos;Completed 0 of 1 items&apos;</span>

todoStore.todos[<span class="hljs-number">0</span>].completed = <span class="hljs-literal">true</span>;
<span class="hljs-comment">// -&gt; synchronously prints &apos;Completed 1 of 1 items&apos;</span>
</code></pre>
<p>In the <a href="mweststrate.github.io/mobservable/getting-started.html">5 minute introduction to Mobservable and React</a> you can dive deeper into this example and build an user interface using <a href="https://facebook.github.io/react/" target="_blank">React</a> around it.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../intro/overview.html" class="navigation navigation-prev " aria-label="Previous page: The Gist of Mobservable"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../core/reactive-state.html" class="navigation navigation-next " aria-label="Next page: Reactive Data Structures"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
