{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pIZO1JmQiFI2poIar1JJR",
      "type": "rectangle",
      "x": 1265.39453125,
      "y": 506.8125,
      "width": 169.73437500000006,
      "height": 42.90625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 217429890,
      "version": 373,
      "versionNonce": 1117308162,
      "isDeleted": false
    },
    {
      "id": "pD5v3-2w2hmmHs3ijydzw",
      "type": "text",
      "x": 1288.564453125,
      "y": 513.876953125,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 258359006,
      "version": 335,
      "versionNonce": 1677952030,
      "isDeleted": false,
      "text": "reduceEnergy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "u7JpBImi1GLSlmI3XfhSo",
      "type": "rectangle",
      "x": 1016.30859375,
      "y": 490.58984375,
      "width": 96.56250000000003,
      "height": 51.124999999999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1302734018,
      "version": 259,
      "versionNonce": 1929172162,
      "isDeleted": false
    },
    {
      "id": "BWk9D8NLVXhfJLVv98F7C",
      "type": "text",
      "x": 1026.07421875,
      "y": 500.50390625,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1412671326,
      "version": 121,
      "versionNonce": 1736003678,
      "isDeleted": false,
      "text": "isHungry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4-ymabCsXtPMIqHbdW8oE",
      "type": "rectangle",
      "x": 531.86328125,
      "y": 477.41015625,
      "width": 320.26171875000006,
      "height": 119.37500000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 500763422,
      "version": 549,
      "versionNonce": 1668755806,
      "isDeleted": false
    },
    {
      "id": "LKVSistQFQl5dwvDIha03",
      "type": "text",
      "x": 548.16796875,
      "y": 485.490234375,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 275201474,
      "version": 248,
      "versionNonce": 399874946,
      "isDeleted": false,
      "text": "autorun",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "AmfUhwRl3kmfUpDL-cz69",
      "type": "arrow",
      "x": 893.578125,
      "y": 542.67578125,
      "width": 103.203125,
      "height": 26.18359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 14401054,
      "version": 98,
      "versionNonce": 1922705986,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.203125,
          -26.18359375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "5Ri4oSpXCOayASosdJczV",
      "type": "rectangle",
      "x": 643.65625,
      "y": 500.65234375,
      "width": 181.6875,
      "height": 77.12109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 958282526,
      "version": 72,
      "versionNonce": 1344405954,
      "isDeleted": false
    },
    {
      "id": "4VRPEmGVy-I7ISGPIC3lG",
      "type": "text",
      "x": 697,
      "y": 526.712890625,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 132157534,
      "version": 17,
      "versionNonce": 1011446622,
      "isDeleted": false,
      "text": "function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "FQzAKSjfUWyDZAjvXVOY5",
      "type": "text",
      "x": 537.37890625,
      "y": 429.46484375,
      "width": 217,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1833437214,
      "version": 104,
      "versionNonce": 499153282,
      "isDeleted": false,
      "text": "1. autorun runs initially",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DaIFjPSHk2uPQUxrBhM14",
      "type": "text",
      "x": 897.24609375,
      "y": 434.5,
      "width": 197,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1406985630,
      "version": 127,
      "versionNonce": 2009028510,
      "isDeleted": false,
      "text": "2. read & subscribe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gdEVREQf-CI_WiOGb0k0p",
      "type": "arrow",
      "x": 1248.12109375,
      "y": 535.2734375,
      "width": 117.19921875,
      "height": 10.93359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 419114910,
      "version": 39,
      "versionNonce": 1265546206,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.19921875,
          -10.93359375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "2L7qtsz980qi281apFm68",
      "type": "text",
      "x": 1170.65625,
      "y": 565.06640625,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 942371998,
      "version": 36,
      "versionNonce": 1861058818,
      "isDeleted": false,
      "text": "3. update state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "W81Z7ZPQ_NNZj_IpAcRgP",
      "type": "arrow",
      "x": 1055.921875,
      "y": 563.03125,
      "width": 283.78515625,
      "height": 130.73046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 93774430,
      "version": 90,
      "versionNonce": 1080000386,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.859375,
          130.73046875
        ],
        [
          -283.78515625,
          56.4453125
        ]
      ],
      "lastCommittedPoint": [
        -283.78515625,
        56.4453125
      ]
    },
    {
      "id": "7PSGJMcV7z4iygXHJNS_o",
      "type": "text",
      "x": 966.2265625,
      "y": 676.7265625,
      "width": 276,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 775974494,
      "version": 50,
      "versionNonce": 1448293598,
      "isDeleted": false,
      "text": "4. notify and re-run autorun",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}