{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "umJvYNbrYyosAii0TCe8X",
      "type": "ellipse",
      "x": 600.93359375,
      "y": 295.0234375,
      "width": 166,
      "height": 98.13671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798279679,
      "version": 61,
      "versionNonce": 534261841,
      "isDeleted": false,
      "boundElementIds": [
        "SQTF1dyrT_6IGmfEPfDFk",
        "Qs4t0BM0S_4Pke8rNKbmD",
        "c9iGYLrlWNl56Bq2qFVR3"
      ]
    },
    {
      "id": "tMxgXvq5-KCTnP_iTfUt8",
      "type": "text",
      "x": 648.93359375,
      "y": 331.826171875,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1329095185,
      "version": 11,
      "versionNonce": 637794161,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Actions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "fESH7TjYaPiRAXCLgu6gj",
      "type": "ellipse",
      "x": 889.2734375,
      "y": 293.07421875,
      "width": 153.390625,
      "height": 97.08984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 754120735,
      "version": 162,
      "versionNonce": 277796639,
      "isDeleted": false,
      "boundElementIds": [
        "SQTF1dyrT_6IGmfEPfDFk",
        "Gfe2kVUk-oe4nZFYZ4TS2"
      ]
    },
    {
      "id": "YNybqj5LHUYEaaw-npqM0",
      "type": "text",
      "x": 913.22265625,
      "y": 316.373046875,
      "width": 105,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1139926705,
      "version": 92,
      "versionNonce": 806532223,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Observable\nState",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "Rp_m5EtBqLK880zk0HPes",
      "type": "ellipse",
      "x": 1168.73046875,
      "y": 287.671875,
      "width": 152.62109375,
      "height": 101.0078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 979115551,
      "version": 137,
      "versionNonce": 842295903,
      "isDeleted": false,
      "boundElementIds": [
        "Gfe2kVUk-oe4nZFYZ4TS2",
        "muBFJlzUT62Z5u6vtgoPo"
      ]
    },
    {
      "id": "bUQmcBczRpetKGA2QAQOC",
      "type": "text",
      "x": 1198.294921875,
      "y": 313.17578125,
      "width": 93,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21397215,
      "version": 89,
      "versionNonce": 275028479,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Computed\nValues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "2iAmN0ThUq3khqXmobwXR",
      "type": "ellipse",
      "x": 1440.24609375,
      "y": 280.24609375,
      "width": 180,
      "height": 97.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 155797873,
      "version": 93,
      "versionNonce": 1218509617,
      "isDeleted": false,
      "boundElementIds": [
        "muBFJlzUT62Z5u6vtgoPo",
        "YsOB3_rayI5zJZmc-0vka",
        "MwGF75DmHeJQFvsbtXTC3",
        "c9iGYLrlWNl56Bq2qFVR3"
      ]
    },
    {
      "id": "-ksRGDFon1_cAw4yzn-NY",
      "type": "text",
      "x": 1468.4375,
      "y": 303.76953125,
      "width": 122,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 919383807,
      "version": 107,
      "versionNonce": 1840129151,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Side-effects\n(like render)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "SQTF1dyrT_6IGmfEPfDFk",
      "type": "arrow",
      "x": 778.8445740250362,
      "y": 346.239580272118,
      "width": 99.00070983588682,
      "height": 1.6378151789648427,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1143683505,
      "version": 44,
      "versionNonce": 965939217,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.00070983588682,
          -1.6378151789648427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "umJvYNbrYyosAii0TCe8X",
        "focus": 0.07806863034707597,
        "gap": 11.969792579631289
      },
      "endBinding": {
        "elementId": "fESH7TjYaPiRAXCLgu6gj",
        "focus": -0.031398466371432183,
        "gap": 11.536940281179355
      }
    },
    {
      "id": "Gfe2kVUk-oe4nZFYZ4TS2",
      "type": "arrow",
      "x": 1053.9983652852434,
      "y": 343.1772085606117,
      "width": 106.42230116522956,
      "height": 0.10172927196111914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1805338897,
      "version": 44,
      "versionNonce": 468837745,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.42230116522956,
          -0.10172927196111914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fESH7TjYaPiRAXCLgu6gj",
        "focus": 0.034035946947105086,
        "gap": 11.364088475962532
      },
      "endBinding": {
        "elementId": "Rp_m5EtBqLK880zk0HPes",
        "focus": -0.09541448620171078,
        "gap": 8.602060160628056
      }
    },
    {
      "id": "muBFJlzUT62Z5u6vtgoPo",
      "type": "arrow",
      "x": 1341.157078677608,
      "y": 339.7422181379586,
      "width": 88.60855868842668,
      "height": 2.6091895262144362,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1832057969,
      "version": 128,
      "versionNonce": 1342081055,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.60855868842668,
          -2.6091895262144362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rp_m5EtBqLK880zk0HPes",
        "gap": 19.82936306898931,
        "focus": 0.08945444862904846
      },
      "endBinding": {
        "elementId": "2iAmN0ThUq3khqXmobwXR",
        "gap": 11.37138636336131,
        "focus": -0.1024021768851719
      }
    },
    {
      "id": "Qs4t0BM0S_4Pke8rNKbmD",
      "type": "arrow",
      "x": 492.0234375,
      "y": 350.046875,
      "width": 95.43387310642322,
      "height": 0.9643864370914343,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 234060401,
      "version": 68,
      "versionNonce": 297558161,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.43387310642322,
          -0.9643864370914343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "umJvYNbrYyosAii0TCe8X",
        "focus": -0.08182839036919108,
        "gap": 13.781886293370846
      }
    },
    {
      "id": "c9iGYLrlWNl56Bq2qFVR3",
      "type": "arrow",
      "x": 1521.4329053171455,
      "y": 397.76984274454924,
      "width": 847.5934093483568,
      "height": 71.62078225545076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1408772703,
      "version": 339,
      "versionNonce": 455396689,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85.06181156714547,
          61.46453225545076
        ],
        [
          -770.2180615671455,
          71.62078225545076
        ],
        [
          -847.5934093483568,
          15.194066486107488
        ]
      ],
      "lastCommittedPoint": [
        -834.17578125,
        10.3515625
      ],
      "startBinding": {
        "elementId": "2iAmN0ThUq3khqXmobwXR",
        "gap": 19.92113118460233,
        "focus": -0.7649085384743577
      },
      "endBinding": {
        "elementId": "umJvYNbrYyosAii0TCe8X",
        "focus": 0.9783632894951878,
        "gap": 20.136000442647486
      }
    },
    {
      "id": "eGPmufgc-vKMKmqf5K70-",
      "type": "text",
      "x": 499.75,
      "y": 299.75,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1637190321,
      "version": 57,
      "versionNonce": 722379505,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "event",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "vynyr8w8fVE7OJXHAE365",
      "type": "text",
      "x": 780,
      "y": 300,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1893934897,
      "version": 361,
      "versionNonce": 1504841009,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "update",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "4svZvrPyD8SmDlCrAqiub",
      "type": "text",
      "x": 1060,
      "y": 300,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1281306641,
      "version": 14,
      "versionNonce": 881014001,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "notify",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "9SF49CHx9H587dg3XyxK3",
      "type": "text",
      "x": 1340,
      "y": 300,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1159088735,
      "version": 18,
      "versionNonce": 1065184433,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "trigger",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Qw_akk4TX_QbVkg5X1aKS",
      "type": "text",
      "x": 1078.23046875,
      "y": 484.29296875,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1289093279,
      "version": 95,
      "versionNonce": 313892977,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "event",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}